<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Tickets</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        h1 {
      font-size: 3rem;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 40px;
    }

    .btn {
      display: inline-block;
      padding: 15px 30px;
      margin: 10px;
      font-size: 18px;
      color: white;
      background-color: red;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
        .btn:hover {
      background-color: #cc0000;
    }
    </style>
</head>
<body>
    <h1>Buy Your Tickets</h1>

    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfSDiPhfzL1wctwfq0YPwKH-wP3ITQTiR-1G6q0BdFvr4vjuw/viewform?usp=dialog" class="btn">Registration for BVRITH students</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSe0nyhidRESn_2VEg2SkeKj6Maghd1Y7BBnrr153vCO6S1A9Q/viewform?usp=dialog" class="btn">Registration for Others</a>
</body>
</html>
